<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
	<title>Researching Biography: Who is Douglas Sladen?</title>
	<metadata><md:content-id>undefined</md:content-id><md:title/><md:uuid>4b7f66c2-2279-4598-955e-6c8398bded33</md:uuid>
</metadata>
	<content>
		<figure id="fig1">
			<media id="idm6080" alt=""><image src="../../media/sladen.bmp" mime-type="image/bmp"/></media>
			<caption>Douglas Sladen Drawn by Yoshio Markino</caption>
		</figure>
		<section id="author">
			<title>Author as Subject</title>
			<para id="author1">In the course of a research project, you come across an interesting
				book from the time period you are studying, but you know nothing about the author
				and thus do not understand what perspective he or she has adopted. How do you study
				people's lives and glean significant details about them? In this module we will
				explore how to conduct research into biography by doing a case study on how to
				research the background of Douglas Sladen, author of <link url="http://hdl.handle.net/1911/9189">Oriental Cairo: City of the Arabian
				Nights</link>. (<cite><cite-title>Oriental Cairo</cite-title></cite> is one of many historical texts
				collected in the <link url="http://timea.rice.edu">Travelers in the Middle East
					Archive (TIMEA)</link>. ) We will be using a variety of resources, from the
				title page of his book to online catalogs. This module is designed to aid you in
				studying biography by suggesting research methods, providing examples and applying
				the information you find in a productive way that furthers your project as a whole. </para>
			<para id="author2">We will begin by looking for books about our author, such as a
				biography or autobiography. Then we will move on to articles written about him or
				his work contained in periodicals. Finally we will mine the daily newspaper archives
				for any mention of Douglas Sladen, including book reviews, his obituary or articles
				by the author himself. But first we should make sure we know exactly who we are
				looking for. 
				
				
			</para>
			<section id="subj">
				<title>Identifying Your Author</title>
				<para id="subj1"><title>Basic Information</title>
					
					In order to avoid accidentally researching the wrong author, it is
					important to gather some very basic information about our Douglas Sladen, such
					as his full name, birth and death dates. If there are any copies of "Oriental
					Cairo" in the library, then the catalog should provide that information for us.
					If you would like to take a brief tutorial on how to access and use WebCat (the
					online catalog used by Fondren Library, our example library), visit our <link document="m12527" target-id="webcat">WebCat module</link>. Let's do a quick
					Title Search on the catalog to see if it is in the stacks. Enter the title
					"oriental cairo" into the text box, and select the title search option. <figure id="fig2">
						<media id="idp3705840" alt=""><image src="../../media/ooc1.bmp" mime-type="image/bmp"/></media>
					</figure>
				</para>
				<para id="subj2">A glance at the results list tells us that our book is not in the
						stacks.<figure id="fig3"><media id="idm6116880" alt=""><image src="../../media/ooc2.jpg" mime-type="image/jpeg"/></media>
					</figure>Which brings up an interesting question...</para>
				<para id="notinfon"><title>What if the work you are looking for is not at your library?</title>
					Our
					research is certainly not limited to what can be found at our library, in this
					case Fondren. However, we are not yet left to the mercy of distant archives and
					dusty diaries. Fondren, like most other libraries, is part of a network of
					sister institutions that make their collections available through interlibrary
					loan. Books from other collections can be located and accessed through
					interlibrary loan by visiting <link url="http://worldcat.org/">Open
					WorldCat</link>. <note id="idp7327840">
						<link url="http://worldcat.org/">Open WorldCat</link> is the free version of
						a catalog that collects records from libraries around the world. Your
						library probably has a subscription to the full version of <link url="http://www.oclc.org/worldcat/">WorldCat</link>, which includes
						additional features. The examples given below reflect the interface and tools
						provided by the full version of WorldCat available through OCLC's <link url="http://www.oclc.org/firstsearch/">First Search</link>. </note>
					
				</para>
				<para id="notinfon2">For our purposes here we will do a basic title search on
					WorldCat, just to pick up the necessary information to identify our author. If
					you would like a brief tutorial on how to access and use WorldCat, you may
					visit our <link document="m12523" target-id="worldcat">WorldCat module</link>.</para>
				<para id="notinfon3">From the Basic Search page on WorldCat, enter our title,
					"Oriental Cairo", into the text box marked Title, as you see below. Then select
						Search.<figure id="fig50">
						<media id="idp1342240" alt=""><image src="../../media/oc3.bmp" mime-type="image/bmp"/></media>
					</figure>
				</para>
				<para id="notinfon4">Scroll down through the selections and you will find what looks
					like our book and our author.<figure id="fig51">
						<media id="idm6513376" alt=""><image src="../../media/oc4.bmp" mime-type="image/bmp"/></media>
					</figure>
				</para>
				<para id="notinfon5">Select the title link in blue, scroll down a bit and you will
					find Douglas Sladen's full name, birth and death dates.<figure id="fig52">
						<media id="idp3246832" alt=""><image src="../../media/oc5.bmp" mime-type="image/bmp"/></media>
					</figure>Now we can successfully avoid any confusion with multiple Douglas
					Sladen's in our search for information about him.</para>
			</section>
			<section id="bio">
				<title>Looking for Biographical Information in the Stacks at Fondren </title>
				<para id="bio1">
					Now that we are able to identify one Douglas Sladen from another we can
					begin to locate more extensive biographical information in the form of a
					biography or autobiography. For this we will return to the WebCat home page and
					search for Douglas Sladen again, only this time we will search everything even
					remotely related to that name by using the Search Everything option. <figure id="fig5">
						<media id="idp1233552" alt=""><image src="../../media/ssearchsladen.bmp" mime-type="image/bmp"/></media>
					</figure>This list will be, no doubt, longer than any of the more specific
					search options. But you never know where you may find valuable information on
					your target subject and this gives you everything. It also lets you know quickly
					if you should move on to the next stage or continue looking on the shelves at
					Fondren. </para>
				<para id="whowho">
					Our list includes several works authored by Sladen, a few others edited
					and some which he is listed as having arranged. Fondren lists no actual
					biographies; however, we do have a valuable entry at the bottom of the list
					under the title "Who's Who."
					<!--<figure id="fig6">
						<media type="image/bmp" src="wwhoswho.bmp"/>
					</figure>-->
				</para>
				<para id="whoswho2"><title>Who's Who</title>
					<cite><cite-title>Who's Who</cite-title></cite> is an annual Biographical Dictionary published in London
					since 1849. Each volume also presents a wealth of information pertaining to the
					United Kingdom in the particular year in which it was published. The biographies
					are indexed and list the subject's genealogy, relevant achievements, published
					works and even noted recreations. As we can see by selecting the view option,
					Douglas Sladen can be found in Who's Who 1900, which Fondren has a copy of in
					the reference section.
					<!--<figure id="fig7">
						<media type="image/bmp" src="wwcover.bmp"/>
					</figure>-->
					We find Sladen, Douglas listed alphabetically by last name on page 921.
					<figure id="fig8"><media id="idp6973328" alt=""><image src="../../media/whowhobio.jpg" mime-type="image/jpeg"/></media>
						<caption>Douglas Sladen in Who's Who 1900, p. 921</caption>
					</figure>As you can see we have everything from his home address to his hobbies as
					of 1900. Significant details include: "author and reviewer; b. London, 5 Feb.
					1856.... 1st in History at Oxford, and was first to hold the chair of History in
					University of Sydney, N.S.W.; has travelled extensively in Japan, China,
					Australia, Canada, the United States, and Southern Europe." We also note that he
					has written many books, including <cite><cite-title>A Japanese Marriage</cite-title></cite>,
						<cite><cite-title>Brittany for Britons</cite-title></cite>, and <cite><cite-title>In Cornwall and Across the
					Sea</cite-title></cite>. To find out more, let's move on to the next resource. </para>
				<section id="outfon">
					<title>Looking for Biographical Information at Other Libraries</title>
					<para id="outfon1">Looking for books available at other libraries that we return
						to the WorldCat homepage. We will perform a Basic Search for the words
						"sladen douglas biography," making sure to enter the text in the keyword
						text box. For further advice on how to word your requests for the best
						results in the future, click on the black question mark to the right of the
						Keyword text box.
						<!--<figure id="fig9">
							<media type="image/bmp" src="worldcatsearch.bmp"/>
						</figure>-->
					</para>
					<para id="outfon2">We see Who's Who, which should be expected, as well as what
						appears to be an autobiography.<figure id="fig10">
							<media id="idp3801264" alt=""><image src="../../media/sladenbio.bmp" mime-type="image/bmp"/></media>
							<caption>Search result: Douglas Sladen, "Twenty Years of My
							Life"</caption>
						</figure>
					</para>
					<para id="outfon3">By clicking on the title of the work we are presented with a
						all of the information we would need to locate the book in other libraries
						ourselves, if we had to. Fortunately we are also granted the option to have
						this book delivered directly to us via interlibrary loan department, just
						under the Get This Item heading.<figure id="fig11">
							<media id="idp7005552" alt=""><image src="../../media/loanoption.bmp" mime-type="image/bmp"/></media>
						</figure>
					</para>
					<para id="outfon4"> For more on how to complete an interlibrary loan request,
						please see <link document="m12525">Borrowing Resources through Interlibrary
							Loan: Illiad </link>.
						<!--You must be registered with Illiad, the interlibrary loan
						system at Fondren, to use interlibrary loan. By entering the information
						requested in the text box, the book will be automatically requested by the
						system and you will be notified when it arrives at the circulation
							desk.<figure id="fig12">
							<media type="image/bmp" src="requestbox.bmp"/>
						</figure>
						<name/>-->Now
						that a proper autobiography is on the way, there are a few other resources
						at the library to explore before we move on.</para>
				</section>
			</section>
		</section>
		<section id="sec2">
			<title>Looking in Journals and Newspapers for Articles about your Author</title>
			<para id="para">Articles published in journals or newspapers (or "periodicals") can be a
				valuable resource for any research project. If you are doing historical research,
				periodicals from the period you are examining can be invaluable primary source
				materials, since they reveal how people during the time were thinking and furnish
				detailed accounts of events. You will also find periodicals to be useful secondary
				source materials, as scholars often will published focused analyses of a particular
				issue or event in academic journals. </para>
			<para id="p1a"> Articles are not listed separately in the library catalog like books.
				Instead, you must search a specialized periodical index, such as <link url="http://poolesplus.odyssi.com/19centWelcome.htm">Nineteenth Century
					Masterfile</link> for primary source materials or <link url="serials.abc-clio.com/">Historical Abstracts</link> for secondary source
				materials.  If we find the title or abstract
				of an article in the databases, but not the full text, we may then look in the
				library catalog to see if that particular journal title is available.  
				Considering the number of journals and newspapers in the world, there's a
				good possibility that your author or his or her work has been discussed in print.
				The indexes for many journals and newspapers are available online. You can also
				access some materials through full-text online archives, which make available not
				only bibliographic information but also the complete text of the article. </para>
			<para id="para1">The typical research library (such as one found at a university)
				provides access to a wide variety of online journals and databases. Each database is
				unique in terms of content and search options and you will have to explore each one
				by one. However, as you become acquainted with the different styles you will find
				that learning one will invariably benefit you in learning others. We will explore
				several of these databases in this section as an introduction to accessing and
				productively searching their contents as well as procuring the material we need from
				them. </para>
			<para id="para2"><title>How to Access the Online Journals, Newspapers and Databases</title>
				 
				Typically libraries provide links to journal indexes and full text collections from
				their home pages. For instance, from the
				Fondren home page, select the Collections option and then Journals, Indexes and
				Databases from the list to the right. This will bring us to the initial list of
				journals from which we will begin our search. The number of databases available is
				daunting, but we can identify those that are relevant to our field by skimming the
				descriptions or just looking within a particular discipline.
				 <figure id="fig13">
					<media id="idp2151888" alt=""><image src="../../media/journalhelp.bmp" mime-type="image/bmp"/></media>
				 	<caption>Collections at Fondren Library</caption>
				 </figure> What can we find in these different collections, and which are most appropriate to our
				project?
			</para>
			<para id="para4a"><title>Catalog</title>
				In the catalog we will find all of the full-length works--books, films,
				CDs, etc.--that might be related to our subject, as well as the titles of the journals (but not
				of individual articles.) </para>
			<para id="para4"><title>Full Text Online Journals</title>
				This provides a list of thousands of journals
				that have digitized their articles for online access. Should we locate only the
				title or abstract of an article in our search we may return to this page and look
				for the full text online.</para>
			<para id="para5"><title>Reference Sources</title>
				This provides access to dictionaries, encyclopedias,
				almanacs and manuals of style and usage. It is an invaluable resource for nearly
				every stage of our project from the initial digging to the finishing touches of the
				writing process.</para>
			<para id="para6"><title>Guide to Subject Resources</title>
				 This highlights the subject listings of the
				online journals and databases for us. In a very general way we can narrow down the
				number of journals we must choose from by selecting one of the subject options
				provided.</para>
			<para id="para7">If you become really lost you can always ask for help via e-mail by
				selecting Request Assistance. Your message will be sent to a staff member and you
				will receive a reply within a few hours, but usually sooner. Be as specific as you
				can in your message; the clearer your inquiry, the easier it will be to assist
				you.
			</para>
		</section>
		<section id="onljor">
			<title>How to Determine Which Databases to Search</title>
			<para id="onljor1">We will begin by limiting the pool of databases by subject. 
				We will use databases with full text articles, abstracts of articles or only titles of
				articles. We will then take our findings and search for all of the available resources
				on our subject, Douglas Sladen</para>
			<para id="onljor2"><title>Keep a Research Diary</title>
				As you collect your list of journals, databases,
				microfilm, etc. you should carefully note what you find and where you find it.
				Opening a word document with the title of a journal database, Historical Abstracts
				for example, will provide you with a place to cut and paste. Alternatively, you can
				use a bibliographic tool such as EndNote or the free, web-based  <link url="http://www.zotero.org/">Zotero</link>.</para>
			<para id="onljor3"><title>Narrowing the Pool of Databases</title>
				Select the Guide to Subject Resources
				option from the list to the right of the text box. You will find a list of subject
				categories that the online journals have been filed under; there are several that
				may provide useful journals for our subject. Humanities lists English Literature,
				History of the British Empire and World History. </para>
			<para id="onljor4">We know that Douglas Sladen was publishing from London, that Cairo
				was occupied by the British Empire in 1911 and that both of these cities would fall
				into the category of World History as subjects of study. We could begin with any one
				of these subjects. In the next category, Interdisciplinary Studies, we have Middle
				Eastern Studies listed as a separate category within which Cairo would certainly
				fall. The History of the British Empire seems to be the category most inclusive for
				our purposes, so we will begin there. </para>
			<para id="onljor5"><title>Subject Resources</title>
				 A glance at the suggested resources for this subject
				lists two journal databases, two newspaper databases, several text collections in
				the stacks, microfilms, cd-roms, reference works and websites. Microfilm and
				Microfiche are valuable resources that will be explored later, but for now we
				will stay with collecting a list of suggested online databases. The short
				descriptions beneath the database titles will guide us in making our decisions about
				which to include in our list.<figure id="fig14">
					<media id="idp6941424" alt=""><image src="../../media/historicalabstracts.bmp" mime-type="image/bmp"/></media>
					<caption>Historical
						Abstracts</caption>
				</figure>The most promising databases for our project seem to be <link url="http://serials.abc-clio.com">Historical
					Abstracts</link>, <link url="http://poolesplus.odyssi.com/">Nineteenth Century Master File</link> and 
				<link url="http://www.gale.com/Times/">Times (London)</link>.</para>
			<para id="onljor6">By searching the remaining two subject categories we have chosen,
				World History and Middle Eastern Studies we find some additional databases to add to
				our list, including<link url="http://www.jstor.org/"> JSTOR (the Scholarly Journal Archive)</link>, 
				<link url="https://web.lexis-nexis.com/universe">Academic Universe</link> and <link url="http://web1.infotrac.galenet.com">
					Contemporary Authors</link>. We will
				explore a few of these databases as an introduction to how they work and what they
				can yield. (Note that in order to access these resources your institution must subscribe to the database and you must be logged
				into its network.)</para>
		</section>
		<section id="onldat">
			<title>How to Search the Online Databases for articles in Journals or Newspapers</title>
			<para id="onldat1">In this section we will be searching Historical Abstracts, JSTOR and
				The Times of London as an introduction to this kind of online resource. In this
				section we will only be collecting information (applications of that information
				will be explored in the section following this one).</para>
			<para id="hisabs"><title>Historical Abstracts</title>
				
				<!--<figure id="fig15">
					<media type="image/bmp" src="historicalabstracts.bmp"/>
				</figure>-->The title of this database is a very accurate one; it provides resources related to
				history. We will find a few full
				text articles here, but mostly only abstracts of articles we will locate elsewhere.
				This database is capable of searching every word of every abstract contained within
				it, so finding Douglas Sladen should be easy. All we have to do is enter the name
				into the text box last name first with no commas, as you see below, and click on
					search.<figure id="fig16">
					<media id="idp5620128" alt=""><image src="../../media/hisabssladen1.bmp" mime-type="image/bmp"/></media>
						<caption>Searching Historical Abstracts for Douglas Sladen</caption>
				</figure>We find only one entry:<figure id="fig17">
					<media id="idm7409008" alt=""><image src="../../media/hisabssladen2.bmp" mime-type="image/bmp"/></media>
					<caption>Search result: "The Sunny Side of New Grub Street: The Writing of Douglas Sladen's
						Autobiography"</caption>
				</figure>By selecting the Display Full Entry option at the top of the box we find a
				more complete description of the work, its author and fortunately for us, its
					subject.<figure id="fig17.5">
					<media id="idp6773392" alt=""><image src="../../media/hisabssladen3.bmp" mime-type="image/bmp"/></media>
						<caption>Full search result</caption>
				</figure>There are several things about this entry that we should take note of here. </para>
			<para id="hisabs2">First, let's take a look at the way the article is listed. Type,
				Author and Title are clear enough headings; just remember that we are looking at an
				article in a periodical and not a book. This title would probably not show up in a
				title search on an online catalog. Citation, however, offers us a title that will;
				that of the periodical in which the article was published. "Publishing History" is
				that title; the brackets around Great Britain indicate where it was published.  We
				have the date of this particular edition (1988), its volume number in parentheses
				and even the page numbers of the article following the colon (95-100). Locating a
				copy of this article will require all of this information, so let's make note of it
				now in the research diary--or print, or save a copy of this entry in a folder on
				your computer. </para>
			<para id="hisabs3">Secondly, beside the heading Documentation we find that an archive of
				Douglas Sladen's personal papers exists in the Richmond Public Library. There is
				always the possibility that they have been digitized. Even if we have difficulty
				finding them online, the library can always be contacted and the copies of papers possibly
				obtained. You should always make note of such a cache of
				archival information on your subject. You never know, you may wind up turning this
				project into a doctoral thesis one day.</para>
			<para id="hisabs4">Finally we see the biography we found in WorldCat, "20 years of my
				life", listed under the heading Subject. Selecting that option will bring us to
				Historical Abstracts' listings on that particular title. Since that link returned us to the
				first listing, we can be assured that there is little else on Douglas Sladen here.
				Always try a few subject searches, such as "egypt travel writer" or "oriental
				cairo," just to make sure we have exhausted the resource for this particular
				subject.</para>
			<para id="jstor1"><title>JSTOR</title>
				
				<figure id="fig18">
					<media id="idp2339296" alt=""><image src="../../media/jstor.bmp" mime-type="image/bmp"/></media>
					<caption>JSTOR</caption>
				</figure>JSTOR is a database that collects the full-text of hundreds of scholarly journals.  It
				is a bit more complicated to use than Historical Abstracts, but full of information. Close attention to the search options can bring
				you articles written by your author, about your author, reviews of his books or
				essays that place your author in the context of a literary genre.</para>
			<para id="jstor2">First, we need to fill in the text boxes. Note that you can limit your results
				to the exact phrase by surrounding it with quotation marks.  For instance, "Douglas Sladen"
				would search just for that name, not results in which just Douglas or just Sladen appear.<figure id="fig19">
					<media id="idp6972912" alt=""><image src="../../media/jstor2.bmp" mime-type="image/bmp"/></media>
				<caption>Entering search terms into JSTOR</caption>
				</figure>Note that we have the option to search by author, title and full text. We
				will be casting our net as wide as possible by selecting full text.</para>
			<para id="jstor3">Next we must select the journals we wish to search according to their academic
				discipline.<figure id="fig20">
					<media id="idp2886816" alt=""><image src="../../media/jstor3.bmp" mime-type="image/bmp"/></media>
				<caption>Select journals</caption>
				</figure>The list is longer than what you see here. We will check the boxes beside
				the subjects that correspond to our author. As we have seen, Douglas Sladen seems to turn up
				under a number of categories including Asia, Middle East, British Empire, Travel,
				etc., so we will be best off selecting even remote possibilities. </para>
			<para id="jstor4">If we had located specific journals in which Douglas Sladen had
				published articles, or in which articles had been published about him, we could
				select the Expand Journal List option here, or Browse in the topmost tool bar, to
				choose those journals. For our present stage of research the full text search
				will be the most productive.</para>
			<para id="jstor5">Finally we will open our search to include every category, including
				book reviews and bibliographies, by selecting the appropriate boxes in the area below
				the journal listings.<figure id="fig21">
					<media id="idp4415856" alt=""><image src="../../media/jstor4.bmp" mime-type="image/bmp"/></media>
					<caption>Limit by type</caption>
				</figure>Select the Begin Search option at the bottom or top of the page to begin
				the search. </para>
			<para id="jstor6">We find 14 results for our search. Note that JSTOR weights results, so that the
				result judged most appropriate (based on how many times it appears or whether the term appears
				in the title) will come first. 
				A brief look at a few of the
				results shows that JSTOR produces articles, citations (here, meaning the appearance
				of Sladen's name in a foot or end note), book reviews, bibliographies--anything in
				the catalog that contains the words douglas and sladen in that order within 14 words
				of each other. Let's begin with the first result.<figure id="fig22">
					<media id="idp3729392" alt=""><image src="../../media/jstor5.bmp" mime-type="image/bmp"/></media>
					<caption>JSTOR Result 1: "Sir Walter Besant: Novelist, Part Two"</caption>
				</figure>If we click on the Page of First Match option we will be taken directly to
				the first appearance of our key words in the article at hand. You must scan the page
				for them; on this page they in the footnotes.<figure id="fig23">
					<media id="idm222480" alt=""><image src="../../media/jstor6.bmp" mime-type="image/bmp"/></media>
					<caption>Sladen in results page</caption>
				</figure>If we had not already found Douglas Sladen's autobiography in our 
				search of the catalog, we would now have the title of one here.</para>
			<para id="jstor7">Browsing through the titles of the articles listed will give us an
				idea of their possible content and help us refine our search. The title Recently
				Published Articles suggests that The American Historical Review (the title of the
				periodical is usually in italics) may have published a list of articles by title and
				author. Even if the entire article does not appear, any reference to it would be
				valuable information for digging it up. Select the Page of First Match
					option.<figure id="fig24">
					<media id="idp5889504" alt=""><image src="../../media/jstor7.bmp" mime-type="image/bmp"/></media>
						<caption>JSTOR Result 2: "Recently Published Articles"</caption>
				</figure>
			</para>
			<para id="jstor8">Scanning the page we find the following listing.<figure id="fig25">
					<media id="idp3738336" alt=""><image src="../../media/jstor8.bmp" mime-type="image/bmp"/></media>
				<caption> Jaine, T. W. M.  "Douglas Sladen (1856-1947), An Anatomy." <cite><cite-title>Book
					Collector</cite-title></cite>. 22  (Spring 1973): 35-43 (950).</caption>
				</figure>Let's break down what each part of this entry means:<figure id="fig151">
					<media id="idp1581584" alt=""><image src="../../media/dgm.bmp" mime-type="image/bmp"/></media>
					<caption>How to read a bibliographic entry</caption>
				</figure>All of this information will be important in locating the periodical we
				need. From this listing we may be able to locate an article dedicated to Douglas
				Sladen. We will explore this option a little further down. Here are a few more of
				the search results. </para>
			<!--<para id="jstor9">
				<figure id="fig26">
					<media type="image/bmp" src="jstor9.bmp"/>
				</figure>
			</para>
			<para id="jstor10">
				<figure id="fig27">
					<media type="image/bmp" src="jstor10.bmp"/>
				</figure>
				<figure id="fig28">
					<media type="image/bmp" src="jstor11.bmp"/>
				</figure>
			</para>
			<para id="jstor11">
				<figure id="fig29">
					<media type="image/bmp" src="jstor12.bmp"/>
				</figure>
			</para>
			<para id="jstor12">
				<figure id="fig30">
					<media type="image/bmp" src="jstor13.bmp"/>
				</figure>
			</para>-->
			<para id="jstor13">In browsing the appearance of Douglas Sladen's name in the search
				results, we find references to other works that he has authored, including books on Italy,
				Japan, Germany, and Sladen himself.  Each of these options
				and those left unexplored here can lead to productive resources. </para>
			<para id="lt"><title>The Times of London</title>
				
				<figure id="fig32">
					<media id="idp6545424" alt=""><image src="../../media/lt1.bmp" mime-type="image/bmp"/></media>
					<caption>Catalog for the Times of London</caption>
				</figure>The  Times of London has been the daily newspaper of record in England for
				hundreds of years. Douglas Sladen was born in England and published most of his
				books in London. Of all the newspapers we could search for Douglas Sladen, the
				London Times seems the most promising. It would have been the newspaper he would
				have been most interested in as a figure in the London literary scene and the
				newspaper most interested in him as an Englishman. </para>
			<para id="lt1">Notice  that the catalog record indicates under "Online Coverage" that we can
				access the 
				"full-image" Times Digital Archive, which means that even though every page has not been
				transcribed we can still search the archive and see page images. By selecting that option we will be taken to the
				main search page for this extensive digital archive.<figure id="fig33">
					<media id="idm148064" alt=""><image src="../../media/times2.bmp" mime-type="image/bmp"/></media>
					<caption>Search page for Times Digital Archive</caption>
				</figure>A basic search produces four articles for us to choose from.<figure id="fig34">
					<media id="idp947904" alt=""><image src="../../media/lt3.bmp" mime-type="image/bmp"/></media>
					<caption>Search results: Times Digital Archive</caption>
				</figure>Selecting the first article we find a bit of commentary on Douglas Sladen's
				second biography, "My Long Life."  Note that our search times are highlighted in the article.<figure id="fig36">
					<media id="idm6154368" alt=""><image src="../../media/lt4.bmp" mime-type="image/bmp"/></media>
					<caption>Review of Sladen's autobiography in Times Digital Archive</caption>
				</figure>Selecting the second article we find Douglas Sladen's obituary.  We can find a number
				of biographical details in obituaries.  For instance, Sladen's obituary tells us that he wrote
				over 60 books, was a devoted traveller, and belonged to several social organizations.<figure id="fig37">
					<media id="idp6524496" alt=""><image src="../../media/lt5.bmp" mime-type="image/bmp"/></media>
					<caption>Sladen's obituary in Times Digital Archive</caption>
				</figure>
			</para>
		</section>
		<section id="use1">
			<title>How to Use What You Find in the Online Journals</title>
			<para id="use2">What we have found in the Journals so far can be put into two
				categories: information about Douglas Sladen and resources in which more information can
				be found. We will briefly explore in this section how to use what we have found to
				further our research.</para>
			<para id="use3"><title>Locating the Texts Found in the Online Journals</title>
				Our list of findings so
				far should look something like this: <figure id="fig38">
					<media id="idp3884224" alt=""><image src="../../media/use1.bmp" mime-type="image/bmp"/></media>
					<caption>Research findings </caption>
				</figure> These are, of course, just a few examples to show what sort of information
				we should be keeping track of. Let's begin with the articles.</para>
			<para id="use4">JSTOR is a very good resource for articles online, as we have seen. We
				can quickly browse their index to see if JSTOR contains the full-text for any of the articles
				that we have found by selecting the
				Browse option at the top of the home page.<!--<figure id="fig39">
					<media type="image/bmp" src="jstor14.bmp"/>
				</figure>--> Select the Alphabetical List of Journals option in the middle of the page
				at the top and we will find a complete list of the journals JSTOR has digitized. We
				do not, however, find the titles we seek in this list. . </para>
			<para id="use5">Since we can't find the journal online, we'll try to get the print version. 
				Let's search the library catalog; we'll look at the catalog for <link url="http://www.rice.edu/fondren">Fondren Library</link>, but this
				process should work at other libraries.
				From the basic search page, enter the periodical's title and select the
				keyword option and periodical titles category. <figure id="fig40">
					<media id="idp3734192" alt=""><image src="../../media/uuse2.bmp" mime-type="image/bmp"/></media>
					<caption>Catalog record for Publishing History</caption>
				</figure> <!--This would appear to be our periodical, select view to see if our issue is
				in the stacks.<figure id="fig41">
					<media type="image/bmp" src="uuse3.bmp"/>
				</figure>-->A quick trip to the basement of Fondren and we have our periodical.<figure id="fig42">
					<media id="idm6303968" alt=""><image src="../../media/use44.bmp" mime-type="image/bmp"/></media>
					<caption>Publishing History</caption>
				</figure>The recovery of this article brings us several leads. First of all, the
				author's interest in Sladen could mean that he has written more about him than just
				this piece. Also, by looking at his end notes we find other resources. For example,
				the author lists a review of "Twenty Years of My Life" in his end notes.<figure id="fig43">
					<media id="idp4433920" alt=""><image src="../../media/use55.bmp" mime-type="image/bmp"/></media>
					<caption>End notes to article on Sladen in <cite><cite-title>Publishing History</cite-title></cite></caption>
				</figure>The importance of these bits of information  may not be
				revealed until later on. However, for now it suffices to demonstrate how
				one discovery may lead to others in unexpected ways and in places we thought we had
				exhausted. As each new piece of information leads to a new source, the resources we
				thought we had exhausted become open to us again. </para>
			<para id="use6"><title>Using the Information Found in the Online Journals </title>
				We have quite a list
				of references and information about Douglas Sladen by now. Apart from the
				biographies on their way through interlibrary loan, we still have enough to put
				together a biographical essay including travels, achievements, club membership,
				acquaintances, interests and hobbies. </para>
			<para id="use7">Each bit of information has its own value to our research and so must be
				investigated differently. The important thing to remember is that you never know
				what discoveries may change your view of the subject. We
				will take a look at the newspaper articles we found in the London Times as an
				example.</para>
			<para id="use8">Sladen's obituary and the review of his second autobiography both
				indicate his involvement with the Victorian bohemian literary club scene. He is, in
				fact, the founder of a number of clubs. We find out that he was the literary
				editor of a periodical called "To-day" as well as "Who's Who." With a quick visit to
				the library catalog, our search continues with yet another new source: <cite><cite-title>To-day</cite-title></cite>. 
				This title is listed being in <link url="http://antioch.rice.edu/fondren/circ/forms/storage.php">Storage</link>.<figure id="fig45">
					<media id="idp6438592" alt=""><image src="../../media/uuse7.bmp" mime-type="image/bmp"/></media>
						<caption>Catalog record for <cite><cite-title>To-day</cite-title></cite></caption>
				</figure>Notice the Linking title note tells us that To-day was absorbed by London
				Opinion. Just above this information we see that the last date of publication for
				To-day was in July 1905. This suggests that To-day began to be published as London
				Opinion after July 1905. Douglas Sladen is referred to as the editor of To-day, not
				the London Opinion. No date is given for his appointment, but it is after 1891 in
				the list of his achievements. We know that To-day was absorbed by London Opinion
				long before Sladen's death and so we might assume that the writer of Sladen's
				obituary deliberately referred to the periodical by its name at the time of Sladen's
				appointment as literary editor. Volume 1 of To-day is listed beside the Dates/vols
				published heading as Nov. 11, 1893. From this we might gather that he was appointed
				after 1893, but before 1905. </para>
			<para id="use9"><title>Retrieving Items from Storage</title>
				 
				Many libraries store materials such as old journals off-site, since they don't have room in the
				library building for 
				  vast collections.  Typically retrieving an item from storage is quick and easy.  For instance,
				at Fondren Library, select the 
				 user services link in the library catalog, then click on the "Retrieve item from storage" link. T<!--his will take you to a series of options for
				locating items in Fondren, but not on the shelves.<figure id="fig46">
					<media type="image/bmp" src="uuse9.bmp"/>
				</figure>Select the request item from storage option near the bottom of the
					list.<figure id="fig47">
					<media type="image/bmp" src="uuse10.bmp"/>
				</figure>-->After you have filled in the bibliographic fields you must designate which
				issue of the journal you want to order.<figure id="fig48">
					<media id="idp3845008" alt=""><image src="../../media/use11.bmp" mime-type="image/bmp"/></media>
				</figure> We already determined that Sladen was probably appointed after 1893 and
				before 1905. Let's order up the first four and take a look. </para>
		</section>
		<section id="end1">
			<title>The Next Step</title>
			<para id="end2">We have collected a variety of sources and information in reference to
				Douglas Sladen. This store of knowledge can be applied in any number of ways,
				depending on your research needs.  We will continue with an
				exploration of Sladen's other writings, the writings of his contemporary travel
				writers, and a number of other topics listed in the Oriental Cairo module. </para>
			<para id="end3">From this point, you could move in any number of directions with the
				information you have. Douglas Sladen's story is interconnected with other travel
				writers, the bohemian literary scene and even a few political figures. If your
				initial interests have not yet been satisfied, then it is time to move on to another
				aspect of Sladen and his work. If your research topic has been narrowed down to a
				manageable size, then organizing your writing project is next on
				the agenda. Either way, the research methods explored here can be used to develop as
				well as discover your topic. We hope to have shown that each new source that you
				find can lead you to many potential sources and that each new discovery
				is actually a choice to be made about the direction of your research.</para>
		</section>
	</content>
</document>