<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>How Does "Oriental Cairo" Compare With Similar Works?</title>
  <metadata><md:content-id>undefined</md:content-id><md:title/><md:uuid>837369ae-5d83-4994-998a-73361c4d9f3e</md:uuid>
</metadata>
  <content>
    <para id="intro"><title>Introduction</title>
      <!-- Insert module text here -->
      How can we understand a work and an author from another historical period?  In previous
      modules that are part of the course on Douglas Sladen and <link url="http://hdl.handle.net/1911/9189">Oriental Cairo: City of the Arabian
        Nights</link>, we have constructed a <link document="m12529">biography of Sladen</link> and
      a <link document="m12586">bibliography</link> of his works. 
      Now we will investigate how to view <link url="http://hdl.handle.net/1911/9189">Oriental Cairo: City of the Arabian
        Nights</link>, an early twentieth-century travel book included in the <link url="http://timea.rice.edu">Travelers in the Middle East
          Archive (TIMEA)</link>, in the context of other works.  
      We may assume that Douglas Sladen is not the first or last
      person to write about the city of Cairo. One way of assessing a work of literature is to
      compare it with similar works. In this way we can see the differences between two works
      written around the same time, published in the same region about the same subject. We can also
      track trends in writing about a subject over time by comparing consecutive works written about
      the same subject. Also, we might notice some differences between works published in different
      regions that reflect different regional perspectives. In this module we
      will build a list of works to which we can compare <cite><cite-title>Oriental Cairo</cite-title></cite> by using Library of Congress Subject Headings and WorldCat. </para>
    <para id="biblio"><title>Collecting a Bibliography</title>
      As we accumulate our list of books, you should make notes
      with at least the minimum amount of information required to locate a copy of each work.
      However, you may also wish to include as much descriptive information as possible about each
      work we find, producing a browsable list of abstracted topics as well as titles for future
      reference.</para>
    <para id="biblio1">The following example, drawn from the catalog record for <cite><cite-title>Oriental
      Cairo</cite-title></cite>, should clarify what we mean:<figure id="fig1">
        <media id="idp719328" alt=""><image src="../../media/bb1.bmp" mime-type="image/bmp"/></media>
        <caption>Research record for <cite><cite-title>Oriental
          Cairo</cite-title></cite></caption>
      </figure>The most practical resource for this practice will be explored in the section below
      on The Library of Congress.</para>
    <section id="loc">
      <title>The Library of Congress</title>
      <para id="loc1">The Library of Congress is the source of the system of categorization used by
        most of the libraries in the United States. We will be using their online catalog to
        lay out the parameters of our genre and to collect information on the works contained within
        it.</para>
      <para id="loc2"><title>Accessing the Catalog of the Library of Congress</title>
         Visit <link url="http://catalog.loc.gov/">http://catalog.loc.gov/</link> to access the Library of
        Congress catalog.  From this page we can begin to assemble our bibliography.</para>
      <para id="loc3"><title>Collecting Entries from the Database at the Library of Congress</title>
        Let's take a look
        at the types of information provided by the Library of Congress about their works, beginning
        with Oriental Cairo. Select the Basic Search option to the left of the screen. Enter
        "Oriental Cairo" into the text box provided and select begin search.<figure id="fig5">
          <media id="idm277008" alt=""><image src="../../media/loc4.bmp" mime-type="image/bmp"/></media>
          <caption>Basic Title Search</caption>
        </figure>We receive a brief record at this point. Just to make sure we have all of the
        information we need, select the Full Record option among the tabs above the entry.<figure id="fig6">
          <media id="idp271776" alt=""><image src="../../media/loc5.bmp" mime-type="image/bmp"/></media>
          <caption>Full Record</caption>
        </figure>Scroll to the bottom of the page and you will notice a Print or Save option.<figure id="fig7">
          <media id="idp9929744" alt=""><image src="../../media/loc6.bmp" mime-type="image/bmp"/></media>
        </figure>By selecting the Print or Save option you will be provided with a text only version
        of the information on "Oriental Cairo."  You can now copy and paste this information into a
        document or download the web page for future use.  Alternatively, you can email the search
        results to yourself. You should organize the information in a way that serves your research
        interests best, but take care not to eliminate any valuable information. 
        As you add to your bibliography, do so alphabetically by author
        to save time in searching the lists later. </para>
      <para id="loc4"><title>Subject Headings of the Library of Congress</title>
        You will notice a heading for
        Subjects in the Library of Congress description of Oriental Cairo. The Library of Congress
        Subject Headings are categories in a system for grouping books with similar topics. Subject
        headings are those words assigned to books that describe what the book is about. You can use
        the Library of Congress Subject Headings to help choose appropriate words or subject
        headings for Keyword searches in library catalogs. You can consult a print guide to  Library
        of Congress subject headings or visit the <link url="http://authorities.loc.gov/">online
          guide to subject headings</link>.  The headings are broken down like this:
        </para>
        <para id="um1"><title>Sports</title>
            (May Subd Geog)</para>  <para id="um2">
            <cite><cite-title>UF</cite-title></cite> Field sports</para>  <para id="um3">
              Pastimes</para>  <para id="um4">
                Recreations</para>  <para id="um5">
               <cite><cite-title> BT</cite-title></cite> Recreation</para>  <para id="um6">
                 <cite><cite-title>  RT</cite-title></cite> Athletics </para>  <para id="um7">
                      Games</para>  <para id="um8">
                        Outdoor life</para>  <para id="um9">
 
                          <cite><cite-title>  SA</cite-title></cite> subdivision Sports under military 
        services, e.g., United States. Army
                          --Sports; and under ethnic groups </para>  <para id="um10"><cite><cite-title>NT</cite-title></cite> Aeronautical sports</para>  <para id="um11">
                              Age and sports</para>  <para id="um12">
                                Aquatic sports</para>  <para id="um13">
                                  Ball games</para>  <para id="um14">
                                    [etc...]</para>  
        <para id="new">
   Here is a translation of the abbreviations:<figure id="fig9">
          <media id="idp695696" alt=""><image src="../../media/loc13.bmp" mime-type="image/bmp"/></media>
     <caption>University of Maryland Library. "Using Library of Congress Subject Headings."  
       December 10, 2004. <link url="http://www.lib.umd.edu/UES/lcsh.html">http://www.lib.umd.edu/UES/lcsh.html</link></caption>
        </figure>You can see how each main heading is composed of many subheadings and related
        terms.  For <cite><cite-title>Oriental Cairo</cite-title></cite> we find two subject headings: "Cairo (Egypt) --
          Description and travel. " and 
         "Egypt -- Description and travel."</para>
      <para id="new1">Note the structure of the heading: first the region that the work focuses on is listed, followed
          by its main subject, "description and travel."  We might expect that the first heading,
          with its narrower focus on Cairo rather than the whole of Egypt, would provide fewer, more
          focused
          results. The next step is to narrow this
        list down to a manageable and productive collection of comparable works. As you will see,
        the ways we choose to narrow this list are themselves historical questions that might form
        the basis of new research projects. </para>
      <section id="prob">
        <title>How to Collect a Productive Bibliography from the Library of Congress Subject Headings</title>
        <para id="prob1"><title>Begin with a Question</title>
          Organizing a productive list of works to compare with
          "Oriental Cairo" from the thousands of works out there requires that you
          come up with the appropriate criteria for differentiating the works. This depends entirely
          on your research needs. However, often the course of your research will change as you
          encounter new information about your topic. This is an excellent point in the project to
          open your research up to several different possibilities and take the road that seems most
          productive to you in terms of what you find. The "right" questions are
          only truly "right" in the sense that they yield productive results. The
          most productive questions ever asked by historians probably started out as part of a list
          of potentially productive directions. </para>
        <para id="prob2">How does "Oriental Cairo" compare with other works
          published around the same time by other people from Great Britain? </para>
        <para id="prob3">How does it compare with works published around the same time from another
          region, say Egypt or the United States?</para>
        <para id="prob4">How do the perspectives of women and men writing about Cairo in the first
          quarter of the twentieth century differ from one another?</para>
        <para id="prob5">How has writing about Cairo changed over time?</para>
        <para id="prob6">With these questions in mind, we will demonstrate the process of building a
        list of works with which to compare your central text. </para>
        <para id="sh"><title>Collecting the Titles that Share a Common Subject Heading</title>
          We will build our
          list by using the Library of Congress by Subject Heading. Since the Library of Congress
          catalog lists only its own holdings,  we
          will use WorldCat to do our research. WorldCat also uses the Library of Congress Subject
          Headings, but it searches the holdings of 
          libraries all over the world. For a brief tutorial on WorldCat, visit our <link document="m12523" target-id="worldcat">WorldCat module</link>. Here, we will be taking the
          information we gathered at the Library of Congress and performing an Advanced Search to
          produce lists that meet our research needs.  You can use either the full version of
          <link url="http://www.oclc.org/worldcat/"> WorldCat</link>, which many libraries subscribe to, or <link url="http://worldcat.org/">WorldCat.org</link>, which is free but has more
          limited features.  Below we demonstrate the full version. </para>
        <para id="sh1">
          Once you have arrived at the 
            WorldCat homepage, select the Advanced Search option. Enter the Subject Heading
          information into the text box exactly as it appeared in
          the Library of Congress result. Then use the pulldown menu and select the word Subject. It should then appear in
          the box instead of Keyword. <figure id="fig11">
            <media id="idp9292640" alt=""><image src="../../media/loc15.bmp" mime-type="image/bmp"/></media>
            <caption>Doing a subject search in WorldCat</caption>
          </figure> Select Search and you will be provided with everything WorldCat has 
          categorized under the  Subject Heading: "Cairo (Egypt)--Description and travel."
          "Oriental Cairo" appears as the fifteenth result out of one hundred and fifty-six
            books.<!--<figure id="fig12">
            <media type="image/bmp" src="loc16.bmp"/>
          </figure>--> Now we will narrow this list down based on how we wish to compare them to
          "Oriental Cairo". The following sections are headed by some of the
          research questions listed above. We will use WorldCat's
          Advanced Search features to explore related resources according to criteria such as
          publication place and date.</para>
        <para id="q1"><title>How does "Oriental Cairo" compare with similar works published
            around the same time by other people from Great Britain?</title>
          For this list we will need to locate works
          published from England within five years of "Oriental Cairo." Return to
          the WorldCat Advanced Search page and re-enter the Subject Heading information in to the
          first text box as we did above.</para>
        <para id="q2">Next, in the second text box type the word London, a major publishing hub in
          Britain. Then use the pulldown menu to select Publisher Location.</para>
        <para id="q3">In the box labeled Year, type the year that fell five years before the
          publication of "Oriental Cairo" in 1911 and that year that fell five
          years after it with a dash in between them. Your entry should look like this:<figure id="fig13">
            <media id="idp1209616" alt=""><image src="../../media/loc17.bmp" mime-type="image/bmp"/></media>
            <caption>Searching WorldCat for Related Works Published in London</caption>
          </figure>Select Search and you will find three titles that seem to fit our criteria for
          comparing "Oriental Cairo" to the works of Douglas Sladen's
          British contemporaries: Walter Tyndale's <cite><cite-title>Below the cataracts</cite-title></cite> (1907),
          A.O. Lamplough and R. Francis's <cite><cite-title>Cairo and its environs</cite-title></cite> (1909), and John
          Patrick Barry's <cite><cite-title>At the gates of the East</cite-title></cite> (1906). <figure id="fig14">
            <media id="idp9905088" alt=""><image src="../../media/loc18.bmp" mime-type="image/bmp"/></media><caption>WorldCat Results</caption>
          </figure>If your library does not have these works and you would like to examine them, 
          you can request that the library borrow them through <link document="m12525" target-id="illiad">Interlibrary Loan</link>.  Note that the  WorldCat record typically provides a link to
          Interlibrary Loan for your library to make it easy to borrow works you've found.
      </para>
        <para id="q4"><title>How does "Oriental Cairo" compare with works published from
            another region, say the United States for example?</title>
          For this list we will return to
          the Advanced Search page and reenter our Subject Heading information. Since we can only
          search the publication place by city, we should now enter a few publishing hubs from the
          United States,
          namely Boston, New York and Philadelphia. Make sure you separate the names of the cities
          with the word "or" so that the search engine will not offer you entries that include all
          three instead of one or the others. Your entry should look like this:<figure id="fig15">
            <media id="idp13655904" alt=""><image src="../../media/loc19.bmp" mime-type="image/bmp"/></media><caption>Searching WorldCat for US works</caption>
          </figure>Notice that in the third entry from the top both London and Philadelphia are
          listed as cities of publication. <figure id="fig16">
            <media id="idp11579456" alt=""><image src="../../media/loc20.bmp" mime-type="image/bmp"/></media>
            <caption>WorldCat Result: Work published in the US and Great Britain</caption>
          </figure> Some books, particularly popular ones, were published both in the United States and Great Britain. 
          In order to determine where the author is from, we may need to do some additional
          research.
   </para>
        <para id="q5">You now have two lists of works published in different regions all having to
          do with traveling and describing the city of Cairo.</para>
        <para id="qp5"><title>How has writing about Cairo changed over time?</title>
          
        </para>
        <para id="q6">For this list we shall not limit our search by date so that we might get the
          widest range of publication dates possible. In order to keep our list manageable we will
          limit our search by region once again, continuing with the publications coming out of
          London. Return to the Advanced Search screen and re-enter the subject headings and
          publisher location information into the text boxes. Do not, however, enter anything into
          the date text box. Your entry should look like this:<figure id="fig17">
            <media id="idp11762512" alt=""><image src="../../media/loc21.bmp" mime-type="image/bmp"/></media>
            <caption>Searching WorldCat for works on Cairo from different periods</caption>
          </figure>Your search should produce around thirty or so results from the first half of the
          eighteenth century to the beginning of the twenty-first. </para>
        <para id="q7">To put them in order by date select the Sort option at the upper left hand of
          the screen.<figure id="fig18">
            <media id="idp7819808" alt=""><image src="../../media/loc22.bmp" mime-type="image/bmp"/></media><caption>Sort by Date</caption>
          </figure>You will have several sorting options.  Use the arrow next to the text box to
          scroll down to the Date option and then select the Ascending option to the right of
          that box to move from earliest to latest dates. <figure id="fig19">
            <media id="idp12504080" alt=""><image src="../../media/loc23.bmp" mime-type="image/bmp"/></media>
          </figure>When you return to your results, the entries should be arranged in order from the
          earliest publication to the latest. From this list you may select the works that seem most
          appropriate, in relatively even increments of years from the beginning of your designated
          period to the end.</para>
      </section>
    </section>
  </content>
</document>