<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
	<title>Compiling a Bibliography: What else has Douglas Sladen written?</title>
	<metadata><md:content-id>undefined</md:content-id><md:title/><md:uuid>746bd2a0-6a34-45fd-af0a-6222d1a31fc7</md:uuid>
</metadata>
	<content>
		<para id="what1"><title>What can an author's bibliography tell us about him or her and the particular work
				we are researching?</title>
			<!-- Insert module text here --> If you are working on a research project such as an
			investigation of Douglas Sladen, author of <link url="http://hdl.handle.net/1911/9189">Oriental Cairo: City of the Arabian
				Nights</link>, knowing more about
			what he has written can enable us to understand his background, interests, possible biases, and expertise.  In our previous
			module on Sladen, whose work is included in the <link url="http://timea.rice.edu">Travelers in
				the Middle East Archive</link>, we examined <link document="m12529">how to research biography</link>.  Now we turn to the
			process of building a bibliography, which can include not only books but also
			personal letters, reviews of other books or responses to reviews of his or her work,
			later or earlier editions of the work you are researching, etc.  We will examine the process of
			locating everything by  a particular author to demonstrate the variety of information such a search
			can produce. For some major authors such as Shakespeare, scholars have already prepared extensive
		bibliographies listing not only works by the author but about him or her.  We might also have luck
			using a reference work such as <cite><cite-title>The New Cambridge Bibliography of English Literature</cite-title></cite>
			
			or <cite><cite-title>Dictionary of Literary Biography,</cite-title></cite> which lists authors'
			 major works.  The <link url="http://nstc.chadwyck.com">Nineteenth Century Short Title Catalogue</link> will also contain a listing of all works published in Britain, its colonies and the US from the beginning of the nineteenth century to the end of World War I. However, let's do our own research to determine what Sladen has written.  In our previous research into his
			biography, we learned that Sladen wrote over 60 books; let's find out what they are.  </para>
		<para id="what2"><title>Confirming the identity of your author</title>First, we have to make sure that we
			have enough information to identify one Douglas Sladen from another.  For that we will
			go to <link url="http://worldcat.org/"/>WorldCat, an online catalog that searches the holdings of thousands of libraries.
			If you are unfamiliar with the WorldCat, visit our <foreign>
				<link document="m12523">WorldCat module.</link>
			</foreign> </para>
		<para id="what3">
			In order to make sure that the information we gather is for the author of
			"Oriental Cairo" and not another author with the same name, we should perform a search for
			the book by entering its title, logically enough, into the title field.<!-- If you would like a comprehensive review of the Title
			Search, visit the <cnxn target="subj" document="m12529">Identifying your author through
				WorldCat section</cnxn> of our <cnxn target="sladen" document="m12529">Who is
				Douglas Sladen module</cnxn>.--><figure id="fig1">
				<media id="idm1226720" alt=""><image src="../../media/ttle1.bmp" mime-type="image/bmp"/></media>
			</figure>Once you have found "Oriental Cairo," take a note of the full name, birth and
			death dates of Douglas Sladen. It will not always be productive to enter all of this
			information when we are searching for his works--he may be listed only be first and last
			name--but it will enable us to differentiate him from other Douglas Sladens. </para>
		<section id="biblo">
			<title>Collecting a Bibliography with WorldCat</title>
			<para id="wdct1">WorldCat is an excellent place to start collecting the writings of any
				author because of the breadth of collections the system has access to. Apart from
				books, WorldCat also lists items in archives, computer
				files, serial publications and sound recordings held by thousands of libraries around the world. It is not completely
				exhaustive, but WorldCat will produce one of the widest varieties of media for each
				search. </para>
		
		<para id="what4">
			Note that  Sladen's name, which is beside the Author(s)
			heading, is an active blue link, . <figure id="fig2">
				<media id="idm10660768" alt=""><image src="../../media/ttle3.bmp" mime-type="image/bmp"/></media>
				<caption>Results for "Oriental Cairo" in World Cat</caption>
			</figure>By selecting this link, WorldCat provides you with everything in its listings
			attributed to Douglas Sladen. </para>
		<para id="what5">You will notice the rather daunting amount of items at the top in a series
			of tabs. 
			<figure id="fig3">
				<media id="idm422784" alt=""><image src="../../media/ttle4.bmp" mime-type="image/bmp"/></media>
				<caption>Types of Media Associated with Douglas Sladen in World Cat</caption>
			</figure>
			These tabs can also tell us how many of which types of media are included. For
			now, let's skip the books and take a look at other types of media.</para>
		<para id="what6"><title>Computer Files </title>
			
			Let's look at the computer sources first. Just select the appropriately labeled
			tab. A glance at the list will tell you that your items are scattered around the world;
			libraries in Tokyo, Melbourne and London.  Notice
			the words Computer File next to the heading Document. That means there is a very good
			possibility that we can receive it digitally in a very short period of time.  In fact, it may
			already be available online, since some libraries create catalog records for free Internet
			resources. Select the
			title of one of the items, then scroll down to the Borrow this item from another library
			option. For a review of how to borrow items from other libraries, visit our <link document="m12525" target-id="illiad">Interlibrary loan module</link>.</para>
		<para id="what7"><!--Make sure you specify that the item you are ordering is a computer file and
			that you would like a digital copy, not a hard copy, in the comments box.<figure
				id="fig4">
				<media type="image/bmp" src="ttle5.bmp"/>
			</figure>--> Now let's move on to the archival material.</para>
		<para id="what8"><title>Archival material</title>
			
			<figure id="fig5">
				<media id="idm10005792" alt=""><image src="../../media/ttle6.jpg" mime-type="image/jpeg"/></media>
			</figure>We've found a record for a collection of letters by Sladen.  
			On the full item record, you will notice that we are not given the option to automatically order
			this collection through interlibrary loan. Archival material is generally not in circulation. But we are not without
			options. Make a note of the location (the library and area in the library), author,
			title, publisher, publication date and accession number and then connect to your interlibrary
			loan system.  For purposes of demonstration, we will discuss the system at Rice University, <link url="http://illiad.rice.edu/illiad/">Illiad</link>. Select "other" for type of material.  In the section for user notes, just explain to the
			staff that your item is in an archive and you would like them to try to obtain a photocopy,
			digital copy or any sort of reproduction possible. There is always the possibility
			that, with archival material especially, no copies are allowed. But it is always worth
			the time to inquire. <!--<figure id="fig7">
				<media type="image/bmp" src="ttle8.bmp"/>
			</figure>-->
			
		</para>
		<para id="what9"><title>Books</title>
			We have one hundred and fifty five books attributed to Douglas Sladen.
			Scrolling through, you will probably find that many works are repeated due to subtle
			differences in the entries from different libraries. The list produced by WorldCat will
			be very comprehensive, but it is not everything.  For instance, WorldCat will probably not index
			Sladen's publications in magazines and newspapers, which would be available through separate
			periodical indexes.  
			So that you can easily collect a list of all of Sladen's works available through WorldCat, mark the box beside each listing on
			each page. You can save time by just scrolling down to the bottom and selecting mark
			all.  Skip to the next page and repeat. Once you have marked every one, select the
			Email or Print option at the bottom of the page. <figure id="fig8">
				<media id="idp2927456" alt=""><image src="../../media/ttle10.bmp" mime-type="image/bmp"/></media>
			</figure>Notice that you have the option to email a specific page of entries or all that
			you have marked; make sure you select Marked Records. Also, notice that you have the
			option for a brief or detailed entry for each work. You may not need the detailed entry,
			but you never know when that kind of information may come in handy. Select either before
			you enter your email or print the page.</para>
		</section>
		<section id="ann">
			<title>Collecting Articles in Journals and Newspapers</title>
			<para id="art1">Tracking down all of an author's publications in newspapers and magazines is a much more intensive process than finding his or her books, since there are so many possible periodicals where he or she could publish and indexes to them can be spotty.  Since Sladen was writing in the nineteenth century, we may be able to find relevant information using the <link url="http://c19.chadwyck.co.uk/">Nineteenth Century Index</link>, which includes the Nineteenth Century Short Title Catalogue, The Wellesley Index and Periodicals Index Online.  (Note that coverage extends only from 1770 to 1919).  According to the Nineteenth Century Index, Sladen published 57 articles, with titles such as "SOME YOUNGER AMERICAN POETS" and "MILAN CATHEDRAL."  We could also use the <link url="http://poolesplus.odyssi.com/19centWelcome.htm">Nineteenth Century Masterfile</link>, which contains extensive indexes for the nineteenth century.  Here we will focus on the online archives for the Times of London and take a look at what we found
				by our author.</para>
			<para id="art2"><title>The Times of London</title>
				<!--<figure id="fig10">
					<media type="image/bmp" src="ttle12.bmp"/>
				</figure>-->
				The Times has been the daily newspaper of record
				in England for hundreds of years. Douglas Sladen was born in England and published
				most of his books there. Of all the newspapers we could search for Douglas
				Sladen, the Times of London seems the most promising. It would have been the newspaper
				he would have been most interested in as a figure in the London literary scene and
				the newspaper that most interested in him as an Englishman. </para>
			<para id="art3">Fortunately, the archive of the <link url="http://www.gale.com/Times/">Times of London</link> is available online to
				subscribers. <figure id="fig11">
					<media id="idm3837696" alt=""><image src="../../media/ttle13.bmp" mime-type="image/bmp"/></media>
					<caption>Searching for "Douglas Sladen" in the Times of London Archive</caption>
				</figure>A basic search produces five articles for us to choose from.<figure id="fig12">
					<media id="idm9461216" alt=""><image src="../../media/ttle14.bmp" mime-type="image/bmp"/></media>
					<caption>Results for search for "Douglas Sladen" in the Times of London Archive</caption>
				</figure>The first two articles were written by Douglas Sladen himself, while the other three were
				written about him and his work. Let's look at the second of his contributions, "Morrison of
				Peking," which was published in 1937.
				Notice the paragraph about one third of the way down: <figure id="fig13">
					<media id="idm557088" alt=""><image src="../../media/ttle15.bmp" mime-type="image/bmp"/></media>
				</figure>Sladen mentions his association with Sir Walter Besant, their
				co-establishment of the Author's Club and his wide relations with London journalists
				in the 1890's. Whether or not this helps you in your research project, the fact that
				you are able to access a letter to the editor of the London Times from the 1930's
				should tell you that very little lies outside of your reach as a researcher if you
				know where and how to look for it. </para>
		</section>
	</content>
</document>