<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
    <title>Introduction to Researching "Oriental Cairo"</title>
    <metadata><md:content-id>undefined</md:content-id><md:title/><md:uuid>ac2328e2-6863-4d56-8145-8fed152aad27</md:uuid>
</metadata>
    <content>
        <para id="inrto">
            
            <!-- Insert module text here -->
            <figure id="Fig1">
                <media id="idm709552" alt=""><image src="../../media/oc.bmp" mime-type="image/bmp"/></media>
            </figure>
        </para>
        <section id="intro1">
            <title>Introduction</title>
            <para id="intro2">"Oriental Cairo" was published in 1911 by British travel author
                Douglas Sladen. It is a description both of Cairo at the turn of the century and a
              glimpse of the perspective of the turn-of-the-century British on that city. The work is
                filled with photographs and commentary, maps and travel suggestions, and allusions
                to the nature of the Egyptians as well as the British that are sometimes between the
                lines and sometimes overt. The work is a valuable insight into the ambiguous
                relationship of the British with Egypt, a nation they occupied without ever
                officially colonizing. </para>
            <para id="element-295"><title>TIMEA</title>
                 Oriental Cairo is one of many artifacts and texts that have been
                digitized and published online by the <link url="http://timea.rice.edu">TIMEA project</link>. TIMEA, or
                Travelers In the Middle East Archive, is a digital archive of narratives documenting
                travel to the Middle East published between the eighteenth and early twentieth
                centuries, along with images and interactive GIS maps. This course contributes to
                the project by organizing a virtual research project around the electronic text of
                <link url="http://hdl.handle.net/1911/9189">Oriental Cairo</link>. We use the electronic text as the
                basis for a case study on conducting historical research and using library
                resources.</para>
            <para id="intro2.5"><title>Conducting Historical Research</title>
                 This module is designed to guide you
                through a variety of research tasks centered on "Oriental Cairo". It is
                also designed to introduce a variety of resources available to you through a
                research library--for the purposes of illustration, we will focus on Rice
                University's Fondren Library, but the approaches we detail here can be applied at
                other libraries as well. We will explore "Oriental Cairo" from a number of angles,
                namely those addressed by the list of questions that follows this introduction. We
                hope to demonstrate that the types of questions historians ask about specific works
                often arise, or are refined, during the research process itself. This project is a
                guided exploration of the research process that will enhance your knowledge of the
                tools of the trade and your ability to advance your own projects productively. </para>
            <para id="intro3">The following list of questions are some of the basics asked at the
                beginning of any number of possible research projects. They are also the titles of
                several modules designed to introduce the preliminary stages of finding answers to
                the questions their titles ask. Select any of the questions you see to be taken to a
                short description of the content and aims of the modules they represent. While you
                are browsing the descriptions, select any of the links in the paragraphs to be taken
                directly to that section of the module you are reading about. </para>
            <para id="intro4">
                <link target-id="q1">Who is Douglas Sladen?</link>
            </para>
            <para id="intro5">
                <link target-id="q3">What else has Douglas Sladen Written?</link>
            </para>
            <para id="intro6">
                <link target-id="q5">How does "Oriental Cairo" compare with similar works?</link>
            </para>
            <para id="intro7">
                <link target-id="q7">How do I access electronic resources away from the library?</link>
            </para>
            <para id="intro8">How do I use the <link target-id="q9">online catalog</link>, <link target-id="q11">meta-catalog</link>, and <link target-id="q13">interlibrary loan</link>?</para>
            <para id="intro9"><title>Other questions addressed in specific modules</title>
                The following list of
                questions are addressed through examples contained in the modules related
                to this project. </para>
            <para id="intro10">
                <link document="m12527" target-id="webcat">How do I locate a book?</link>
            </para>
            <para id="intro11">
                <link document="m12523" target-id="worldcat">What if the library does not own the work I need?</link>
            </para>
            <para id="intro12">
                <link document="m12525" target-id="illiad">How can I borrow books from other
                libraries?</link>
            </para>
            <para id="intro13">
                <link document="m12529" target-id="sec2">How do I find information in periodicals and
                    newspapers?</link>
            </para>
            <para id="q1"><title>Who is Douglas Sladen?</title>
                In <link document="m12529" target-id="sladen">Who is
                    Douglas Sladen</link> we focus on the <link document="m12529" target-id="author">author as a research subject</link> in order to better understand his work,
                "Oriental Cairo." We begin by using the online resources at Fondren to <link document="m12529" target-id="subj">identify our author</link> so that we might
                differentiate the author of "Oriental Cairo" from another Douglas Sladen. We then
                search for works written by our about him (or both) by <link document="m12529" target-id="bio">searching the online catalog for our library</link> and by <link document="m12529" target-id="outfon">searching WorldCat, </link> which gathers
                together catalog records from thousands of libraries.
               </para>
            <para id="q2">Then we move to articles about Douglas Sladen by <link document="m12529" target-id="sec2">looking in the online databases for journals and
                newspapers</link>. We offer some advice on <link document="m12529" target-id="onljor">how to choose an online database to search</link> and then explore three; <link document="m12529" target-id="hisabs">Historical Abstracts</link>, <link document="m12529" target-id="jstor1">JSTOR</link>, and <link document="m12529" target-id="lt">The Times of London</link>. We then take our list of potential
                resources and <link document="m12529" target-id="use1">locate the periodicals in
                    Fondren library</link>.</para>
            <para id="q3"><title>What else has Douglas Sladen written?</title>
                In <link document="m12586" target-id="whaatelse">What else has Douglas Sladen written</link> we focus on <link document="m12586" target-id="what1">collecting Douglas Sladen's other works</link>.
                We begin by <link document="m12586" target-id="biblo">compiling a bibliography using
                    WorldCat, </link>, making special note of what to do
                with the <link document="m12586" target-id="what6">computer files</link> and <link document="m12586" target-id="what8">archival materials</link> that we find there. </para>
            <para id="q4">We then search for any articles written by Douglas Sladen by exploring the
                    <link document="m12586" target-id="ann">online databases for journals and
                    newspapers</link>, focusing specifically on <link document="m12586" target-id="art2">The Times of London</link>, the main newspaper of record for
                Great Britain at the turn of the century. </para>
            <para id="q5"><title>How does Oriental Cairo compare with similar works?</title>
                In <link document="m12585" target-id="comp">How does Oriental Cairo compare with other
                works</link>, we focus on grouping "Oriental Cairo" with similar works for the
                purpose of comparison. First we locate the designated <link document="m12585" target-id="loc4">Subject Headings for "Oriental Cairo"</link> by visiting <link document="m12585" target-id="loc">The Library of Congress</link>. Then we visit
                WorldCat to make a list of <link document="m12585" target-id="sh">works that share a
                    Subject Heading</link> with "Oriental Cairo." </para>
            <para id="q6">We narrow our list of works by <link document="m12585" target-id="prob">asking historical questions about the bibliography</link>, such as: <link document="m12585" target-id="q1">How does the work compare with others written in
                    the same time from the same region?</link>, <link document="m12585" target-id="q4">How does it compare with works published in another region?</link> and <link document="m12585" target-id="qp5">How has writing on the same topic changed over
                    time?</link>.</para>
            <para id="q7"><title>How do I access networked resources?</title>
                In <link document="m12583" target-id="access"> Accessing Subscription-Based Electronic Resources</link>, we
                explain why some online resources are restricted to subscribers, then explore two
                options for connecting to electronic resources outside of the library: using a proxy
            server or connecting through VPN.</para>
           
            <para id="q9"><title>Searching Online Catalogs: WebCat</title>
                In this module we offer a brief tutorial on
                    <link document="m12527" target-id="webcat">WebCat,</link>, an example of an online
                library catalog.  We offer a description of <link document="m12527" target-id="accesspara3">how WebCat searches</link> for the works you seek and provide
                a <link document="m12527" target-id="apara5">description of the search categories</link>you
                may use in your search.</para>
            <para id="q10">We then try some basic searches with <link document="m12527" target-id="searchoptions">quick search</link>, the basic search tool for WebCat. We
                perform searches by <link document="m12527" target-id="fig3">author</link>, <link document="m12527" target-id="fig4">title</link> and <link document="m12527" target-id="fig5">subject</link> as well as series, and periodical title to give you a basic idea of how the search tool works. </para>
            <para id="q11"><title>Locating Research Materials Using Meta-Catalogs: WorldCat</title>
                In this module we explore how to locate
                materials held by over 9000 libraries worldwide using a meta-catalog called <link document="m12523" target-id="worldcat">WorldCat</link>. We begin by showing you <link document="m12523" target-id="access1">how to access WorldCat </link> and then
                describe <link document="m12523" target-id="search1">how WorldCat
                searches</link> for the works you are looking for. </para>
            <para id="q12">Then we perform a <link document="m12523" target-id="bsearch">Basic
                Search</link>, noting the most <link document="m12523" target-id="bsearch1">productive
                    keyword combinations</link> for different search options. Finally we perform an
                    <link document="m12523" target-id="a">Advanced Search</link>, noting the <link document="m12523" target-id="advan2">different ways of looking for your
                subject</link> there. We then show you how to <link document="m12523" target-id="advan5">limit your search</link> to the types of media you
                are searching for. </para>
            <para id="q13"><title>Borrowing Resources through Interlibrary Loan: Illiad</title>
                In <link document="m12525" target-id="illiad">Borrowing Resources through Interlibrary Loan:
                    Illiad</link> we focus on locating and borrowing works that are not held by our
                local library by using interlibrary loan (ILL). We describe Illiad, a system for
                generating and managing interlibrary loan requests. Then we go through the process
                of ordering a book. </para>
        </section>
    </content>
</document>